[global]
tools.sessions.on: True
tools.sessions.timeout: 60
server.environment: 'development'
log.error_file: 'development.log'
log.screen: True

tree.Gallery: cherrypy.Application(Gallery.Root())

[/]
tools.staticdir.root: Gallery.current_dir + '/assets'
tools.staticdir.on: True
tools.staticdir.dir: ''
