[global]
server.environment: 'production'
log.error_file: 'production.log'
log.screen: True

tree.Gallery: cherrypy.Application(Gallery.Root())

[/]
tools.staticdir.root: Gallery.current_dir + '/assets'
tools.staticdir.on: True
tools.staticdir.dir: ''
